<html>
<head>
    <title>Boolean Type Example</title>
    <script type="text/javascript">
    
        var falseObject = new Boolean(false);
        var result = falseObject && true;
        alert(result);  //true

        var falseValue = false;
        result = falseValue && true;
        alert(result);  //false
        
        alert(typeof falseObject);   //object
        alert(typeof falseValue);    //boolean
        alert(falseObject instanceof Boolean);  //true
        alert(falseValue instanceof Boolean);   //false
        
    </script>
</head>
<body>

</body>
</html>